# Spring-security5

./: pom.xml
jwt-demo-01-hello/: pom.xml
jwt-demo-01-hello/src/main/java/com/example/demo/: HelloJwt.java  JwtDemo01HelloApplication.java
jwt-demo-02-spring-jwt/src/main/java/com/example/demo/: JwtDemo02SpringJwtApplication.java
jwt-demo-02-spring-jwt/src/main/resources/: application.yml
security-demo-02-diy-login/: pom.xml  readme.md
security-demo-02-diy-login/src/main/java/com/example/demo/: SecurityDemo02DiyLoginApplication.java
security-demo-02-diy-login/src/main/resources/: application.properties
security-demo-02-diy-login/src/test/java/com/example/demo/: SecurityDemo02DiyLoginApplicationTests.java
security-demo-03-multi-login/: pom.xml  readme.md
security-demo-03-multi-login/src/main/java/com/example/demo/: SecurityDemo03MultiLoginApplication.java
security-demo-03-multi-login/src/main/resources/templates/admin/: home.html  login.html  logout.html
security-demo-03-multi-login/src/main/resources/templates/user/: home.html  login.html  logout.html
security-demo-03-multi-login/src/test/java/com/example/demo/: SecurityDemo03MultiLoginApplicationTests.java
security-demo-04-role-authority/: pom.xml  readme.md
security-demo-04-role-authority/src/main/java/com/example/demo/: SecurityDemo04RoleAuthorityApplication.java
security-demo-04-role-authority/src/test/java/com/example/demo/: SecurityDemo04RoleAuthorityApplicationTests.java
security-demo-05-white-list-ip/src/main/java/com/example/demo/: CustomIPAuthenticationProvider.java  SecurityConfig.java  SecurityDemo05WhiteListIpApplication.java
security-demo-06-custom-authenticate/: pom.xml
security-demo-06-custom-authenticate/src/main/java/com/example/demo/: SecurityDemo06CustomAuthenticate.java
security-demo-06-custom-authenticate/src/main/resources/: application.yml
security-demo-06-custom-authenticate/src/main/resources/templates/: index.html
security-demo-09-httpbasic/src/main/java/com/example/demo/: CookieController.java  HelloController.java  SecurityConfig.java  SecurityDemo09HttpbasicApplication.java
security-demo-09-httpbasic/src/main/resources/: application.properties
security-demo-10-session/: pom.xml
security-demo-10-session/src/main/java/com/example/demo/: SecurityConfig.java  SessionController.java  (+1 more)
security-demo-10-session/src/main/resources/templates/: index.html
security-demo-11-session-mysql/: pom.xml
security-demo-11-session-mysql/src/main/java/com/example/demo/: SecurityDemo11SessionMysqlApplication.java
security-demo-11-session-mysql/src/main/java/com/example/demo/controller/: HomeController.java
security-demo-11-session-mysql/src/main/java/com/example/demo/po/: Employee.java
security-demo-11-session-mysql/src/main/resources/: application.yml
security-dome-01/: pom.xml  readme.md
(+24 files in other folders)
